body {
  max-height: 8360px;
}

body, p, figure, figcaption {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

button, .border-icon {
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  text-align: center;
  padding: 10px;
}

.multistack {
  padding: 50px 0 300px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.multistack .multistack-description {
  width: 40%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
  text-align: left;
}
.description .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.description .pad-fix {
  padding: 10px;
}
.description .white-text {
  padding: 0 0 50px 0;
}

@media (max-width: 1170px) {
  .multistack .multistack-description {
    width: 60%;
  }
  .multistack .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }
  .multistack .description .description-logo {
    width: 100%;
  }
}
@media (max-width: 742px) {
  .multistack .multistack-description {
    margin: 0 auto;
    width: 90%;
  }
  .multistack .subscription {
    padding: 30px;
    margin: 0 auto;
    width: 80%;
  }
  .multistack .subscription .input-area {
    padding: 0 5px;
    background-image: none;
    width: 100%;
  }
  .multistack .subscription .button {
    width: 100%;
    font-size: 1.2em;
  }
}
@media (max-width: 425px) {
  .description .description-logo {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .description .class-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .description .class-row .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
  }
}
.subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  padding: 30px 10px;
  width: 500px;
}
.subscription .input-area {
  padding: 0 0 0 80px;
  width: 75%;
  height: 70px;
}
.subscription .name {
  background-image: url(/img/name.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 20px 15px;
}
.subscription .email {
  background-image: url(/img/email.svg);
  background-repeat: no-repeat;
  background-size: 45px;
  background-position: 20px 17px;
}
.subscription .button {
  width: 85%;
  height: 70px;
}

.checked {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.checked .check .input {
  display: none;
}
.checked .check .span {
  position: relative;
  display: inline-block;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.video-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 50px 0;
}

.black-white .video-self {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0 auto;
}

@media (max-width: 742px) {
  .video-self {
    width: 70%;
  }
}
.img-top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.img-top-section .img-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
.img-top-section .working-man {
  position: relative;
  top: -150px;
}

@media (max-width: 1170px) {
  .img-top-section .working-man {
    position: relative;
    top: 0;
  }
}
@media (max-width: 920px) {
  .pra-quem, .paragraph {
    padding: 30px 0;
  }

  .img-top-section .working-man {
    display: none;
  }
}
.paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 40px;
  margin: 0 0 100px 0;
  padding: 10px 0 150px 0;
  text-align: left;
}

.cronograma {
  text-align: center;
  margin: 100px auto 0 auto;
}
.cronograma .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 20px 20px 30px 20px;
  margin: 0 auto;
  width: 330px;
  height: 260px;
}
.cronograma .card .icon-card-img {
  position: relative;
  right: 12%;
}
.cronograma .subtitle-card {
  margin: 0 0 10px 0;
  text-align: left;
}
.cronograma .text-card {
  position: relative;
  top: -12%;
  text-align: left;
}
.cronograma .column-card {
  margin: 100px 0;
  height: 1000px;
}
.cronograma .card-subtitle {
  margin: 150px auto 0 auto;
}
.cronograma .card-title {
  padding: 200px 0 100px 0;
}

@media (max-width: 742px) {
  .paragraph {
    margin: 0 auto;
  }

  .cronograma {
    margin: 0 auto;
  }
}
@media (max-width: 425px) {
  .paragraph {
    text-align: center;
  }
}
.white-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px 20px 30px 20px;
  margin: 0 auto;
  width: 330px;
  height: 260px;
}
.white-card .card-sub-title, .white-card .text {
  width: 70%;
}
.white-card .div {
  margin: 5px auto;
  display: block;
  width: 20%;
  height: 1px;
}

@media (max-width: 425px) {
  .cronograma .card {
    width: 90%;
    gap: 0;
  }
  .cronograma .card-row-area {
    width: 100%;
  }
  .cronograma .column-card {
    padding: 20px 0;
  }
  .cronograma .column-card .card-row {
    padding: 0 5px;
    width: 100%;
  }
  .cronograma .last-card {
    width: 100%;
  }
  .cronograma .last-card .white-card {
    width: 90%;
  }
}
.button-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 100px auto 100px auto;
}
.button-card .btn-card {
  height: 80px;
  width: 450px;
}

.lines {
  position: relative;
  top: 100px;
}

@media (max-width: 958px) {
  .lines {
    display: none;
  }
}
@media (max-width: 920px) {
  .column-card {
    height: auto;
  }

  .column-card, .card-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
    padding: 20px;
  }

  .lines {
    display: none;
  }

  .desktop {
    display: none;
  }

  .button-card {
    margin: 100px auto 0 auto;
  }
}
.line-column {
  margin: 0 auto;
  display: block;
  width: 1px;
  height: 70px;
  position: relative;
}

.line-row, .line-row2 {
  margin: 0 auto;
  display: block;
  width: 150px;
  height: 1px;
  position: relative;
}

.div-row {
  padding: 50px 0 70px 0;
}
.div-row .line-row2 {
  width: 60%;
}

@media (max-width: 1170px) {
  .div-row .line-row2 {
    width: 80%;
  }
}
.line-column-big {
  margin: 0 auto;
  display: block;
  width: 1px;
  height: 800px;
  position: relative;
}

.card-row-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}

@media (max-width: 1170px) {
  .card-row-area {
    width: 100%;
    gap: 10px;
  }

  .cronograma .container {
    width: 90%;
  }
  .cronograma .column-card {
    margin: 0;
    display: block;
    height: auto;
  }

  .last-card {
    padding: 175px 0 0 0;
    display: block;
  }
}
.black-circle {
  margin: 30px auto;
  display: grid;
  place-items: center;
  height: 100px;
  width: 100px;
}

.tools {
  padding: 0 0 300px 0;
}
.tools .tools-title {
  margin: 80px auto 30px auto;
  width: 345px;
}
.tools .tools-icons {
  padding: 10px 0 50px 0;
}
.tools .icons {
  padding: 50px 30px;
}

@media (max-width: 920px) {
  .tools {
    padding: 50px 0;
  }
  .tools .tools-title {
    width: 90%;
  }
}
.aprender {
  padding: 180px 0 0 0;
}
.aprender .aprender-title {
  margin: 0 auto 20px auto;
  width: 370px;
  text-align: center;
}

@media (max-width: 425px) {
  .aprender .aprender-title {
    width: 90%;
  }
}
.prof-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 50px 0 70px 0;
}
.prof-area .prof {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px;
  height: 550px;
  width: 300px;
}

.certificacao {
  padding: 0 0 200px 0;
}
.certificacao .certificacao-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
}
.certificacao .certificacao-content .content-text {
  padding: 50px 0;
  width: 35%;
}
.certificacao .certificacao-content .marg-p {
  margin: 5px 0;
}
.certificacao .certificacao-title {
  margin: 0 0 50px -10px;
}

@media (max-width: 920px) {
  .certificacao .certificacao-content .content-text {
    width: 300px;
  }
}
@media (max-width: 742px) {
  .certificacao .certificacao-content .content-text {
    text-align: center;
    width: 70%;
  }
}
.aspas {
  position: relative;
  top: -190px;
}
.aspas .text-section {
  margin: 0 auto;
  width: 50%;
}
.aspas .aspas-g {
  position: relative;
  top: -15px;
}
.aspas .aspas-p {
  position: relative;
  left: 95%;
}
.aspas .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.aspas .button .button-self {
  height: 80px;
  width: 470px;
}
.aspas .img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0 auto 30px auto;
}

@media (max-width: 742px) {
  .aspas {
    position: relative;
    top: -210px;
  }
  .aspas .img {
    display: none;
  }
  .aspas .text-section {
    padding: 30px 0;
    width: 80%;
  }
  .aspas .button {
    padding: 50px 0;
  }
}
.white-black {
  display: block;
  width: 100%;
  height: 150px;
}

.footer {
  padding: 200px 0 100px 0;
}
.footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.footer .footer-content .row {
  margin: 50px auto;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #C4C4C4;
}
.footer .footer-content .footer-text {
  margin: 20px 0 0 0;
  text-align: center;
  width: 60%;
}
.footer .footer-content .icons-medias {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0 auto;
  gap: 0;
}
.footer .footer-content .border-icon {
  padding: 5px;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
.footer .footer-content .border-icon .icon {
  width: 30px;
  height: 30px;
}

@media (max-width: 742px) {
  .footer .container {
    width: 100%;
  }
  .footer .footer-logo {
    width: 80%;
  }
  .footer .footer-content .row {
    width: 80%;
  }
}
.header {
  background-color: #000000;
}

.bg1 {
  background-image: url(/img/Group10.png), linear-gradient(#000000, #000000, #000000, #000000fd);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg1 .bg2 {
  background-image: linear-gradient(to top, #000000c2, #000000a1, #000000a4);
}

.white-text {
  color: #fff;
}

.description .white-text {
  font-size: 1.5em;
}
.description .border-style {
  border-bottom: 1px solid #808080c4;
}
.description .white {
  color: white;
  font-size: 1.5em;
  font-family: "Russo One", sans-serif;
}

.subscription {
  background-image: linear-gradient(to top, #00000000, #02e7d800, #02e7d86c, #02E7D9, #02E7D9);
  border: solid 2px #02E7D9;
  border-radius: 7px;
}
.subscription .sub-title {
  font-size: 2.3em;
  font-weight: 900;
}
.subscription .input-area {
  background-color: #000000;
  box-shadow: 1px 1px 2px black;
  border-radius: 5px;
  color: #02E7D9;
  font-size: 1.5em;
  border: none;
}
.subscription .button {
  font-size: 1.5em;
  font-weight: 900;
  border-bottom: 7px solid #02E7D9;
  border-radius: 7px;
}
.subscription .white-text {
  text-align: center;
}

.check .span {
  background-color: #141414;
  border-radius: 4px;
  border: 1px solid #828282;
}

.input:checked + .span {
  background-color: #02E7D9;
}

.video {
  background-color: black;
  transform: skew(0deg, -5deg) translateY(-250px);
}
.video .container {
  background-color: black;
}
.video .black-white {
  transform: skew(0deg, 5deg) translateY(50px);
}

.pra-quem {
  background-color: #fff;
  transform: skew(0deg, -5deg) translateY(-150px);
}
.pra-quem .container {
  transform: skew(0deg, 5deg);
}
.pra-quem .color-number {
  color: #02E7D9;
  font-weight: 900;
}

.cronograma .card {
  background-color: #02E7D9;
  border-radius: 15px;
  box-shadow: 1px 1px 3px #0aeed0bb;
}
.cronograma .card .title-card {
  font-size: 1.3em;
  font-weight: 700;
}
.cronograma .card .subtitle-card {
  color: #fff;
  font-size: 1.1em;
  font-weight: 700;
}
.cronograma .card-title, .cronograma .card-subtitle {
  font-size: 1.7em;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

.white-card {
  background-color: #fff;
  font-family: "Russo One", sans-serif;
  font-weight: 800;
  border-radius: 15px;
  box-shadow: 1px 1px 3px #ffffff86;
}
.white-card .card-sub-title, .white-card .text {
  font-size: 1.1em;
}
.white-card .div {
  background-color: #6e6e6e9f;
}

.button-card .btn-card {
  background-color: black;
  color: #02E7D9;
  font-family: "Russo One", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  border-bottom: 10px solid #02E7D9;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 8px;
}

.cronograma {
  background-color: #F2F2F2;
  transform: skew(0deg, -5deg) translateY(-150px);
}
.cronograma .container {
  transform: skew(0deg, 5deg);
}

.line-column, .line-column-big, .line-row, .line-row2 {
  background-color: #C4C4C4;
}

.img-bg-black {
  border-radius: 50%;
}

.black-circle {
  background-color: #000000;
  border-radius: 50%;
}

.hr {
  background-color: black;
}

.aprender {
  color: #fff;
  background-color: black;
  transform: skew(0deg, -5deg) translateY(-150px);
}
.aprender .container {
  transform: skew(0deg, 5deg);
}
.aprender .aprender-title {
  font-size: 1.8em;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}
.aprender .prof-area .prof-title {
  color: #02E7D9;
}
.aprender .prof-area .prof {
  border: 3px solid transparent;
  -o-border-image: linear-gradient(to top, #02E7D9, #02E7D9, #02e7d8b9, #02e7d842, #02e7d818, #02e7d818, #02e7d818);
     border-image: linear-gradient(to top, #02E7D9, #02E7D9, #02e7d8b9, #02e7d842, #02e7d818, #02e7d818, #02e7d818);
  border-image-slice: 1;
  text-align: center;
  color: rgba(255, 255, 255, 0.685);
}
.aprender .hr {
  border-color: #6e6e6e9f;
}

.certificacao-section {
  color: #fff;
  background-color: black;
  transform: skew(0deg, -5deg) translateY(-155px);
}
.certificacao-section .black-white {
  transform: skew(0deg, 5deg);
}

.certificacao .hr2 {
  background-color: #F2F2F2;
}
.certificacao .certificacao-title {
  font-family: "Russo One", sans-serif;
  font-weight: 300;
  font-size: 1.8em;
  color: #fff;
  text-align: center;
}
.certificacao .certificacao-content {
  color: rgba(255, 255, 255, 0.836);
  line-height: 1.2;
}

.bg-aspas {
  background-color: #fff;
  transform: skew(0deg, -5deg) translateY(80px);
}
.bg-aspas .container {
  transform: skew(0deg, 5deg);
}

.text-section {
  font-size: 1.5em;
  font-weight: 800;
  text-align: center;
}

.button .button-self {
  background-color: #02E7D9;
  font-family: "Russo One", sans-serif;
  font-size: 1.3em;
  font-weight: 600;
  border-bottom: 10px solid black;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 8px;
}

.footer {
  z-index: -10;
  color: #fff;
  background-color: black;
}
.footer .footer-text {
  font-size: 0.9em;
}
.footer .border-icon {
  border: 2px solid #fff;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */