.container {
    width: 80%;
    @include margin(0 auto);
}

.header {
    text-align: center;
    padding: 10px;
}

.multistack {
    @include pad(50px 0 300px 0);
    @include display(flex, row, center, center, wrap, 40px);
    & .multistack-description {
        width: 40%;
    }
}

.description {
    @include display(flex, column, center, flex-start,wrap, 50px);
    text-align: left;
    
    & .row {
        @include display(flex, row, flex-start, center, wrap)
    }
    & .pad-fix {
        @include pad(10px);
    }
    & .white-text {
        @include pad(0 0 50px 0)
    }
    
}
@media(max-width: $breakpoint-tablet) {
    .multistack {
        & .multistack-description {
            width: 60%;
        }
        & .description {
            @include display(flex, column, center, center,wrap);
            text-align: center;
            & .description-logo {
                width: 100%;
            }
        }

    }
}

@media(max-width :$breakpoint-smallphone) {
    .multistack{
        & .multistack-description{
            @include margin(0 auto);
            width: 90%;
        }
        & .subscription {
            @include pad(30px);
            @include margin(0 auto);
            width: 80%;
            & .input-area {
                @include pad(0 5px);
                background-image: none;
                width: 100%;
            }
            & .button {
                width: 100%;
                font-size: 1.2em;
            }
        }
    }

}
@media(max-width :$breakpoint-smallscreen) {
    .description {
        & .description-logo {
            width: 100%;
        }
    }
}

@media(max-width :$breakpoint-smallscreen) {
    .description {
        & .class-row {
            @include display(flex, column, center, center, wrap, 40px);
            & .row {
                @include display(flex, column, center, center);
            }
        }
    }
}

.subscription {
    @include display(flex, column, center, center,wrap, 35px);
    @include pad(30px 10px);
    width: 500px;
    & .input-area  {
        @include pad(0 0 0 80px);
        width: 75%;
        height: 70px;   
    } 
    & .name{
        background-image: url(/img/name.svg);
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: 20px 15px;
    }
    & .email{
        background-image: url(/img/email.svg);
        background-repeat: no-repeat;
        background-size: 45px;
        background-position: 20px 17px;
    }
    & .button {
        width: 85%;
        height: 70px; 
    }
}

.checked {
    @include display;
    & .check .input {
        display: none;
        
    }
    & .check .span {
        position: relative;
        display: inline-block;
        height: 18px;
        width: 18px;
        cursor: pointer;
    }
}

.video-content {
    @include margin(0 auto);
    @include display(flex, column, center, center);
    @include pad(50px 0);
}

.black-white {
        & .video-self {
            @include display;
            @include margin(0 auto); 
        }
}

@media(max-width :$breakpoint-smallphone) {
    .video-self {
        width: 70%;
    }
}

.img-top-section {
    @include display(flex, row, space-between);
    & .img-group {
        @include display(flex, column, flex-start, flex-start);
    }
    & .working-man {
        position: relative;
        top: -150px;
    }  
}

@media(max-width: $breakpoint-tablet) {
    .img-top-section {
       & .working-man {
            position: relative;
            top: 0;
       }
    }
}

@media(max-width: $breakpoint-phone) {
    .pra-quem, .paragraph {
        @include pad( 30px 0);
    }
    .img-top-section {
       & .working-man {
          
            display: none;
       }
    }
}



.paragraph {
    @include display(flex, column, center, flex-start, nowrap, 40px);
    @include margin(0 0 100px 0);
    @include pad(10px 0 150px 0);
    text-align:left;
    
}

.cronograma {
    text-align: center;
    @include margin(100px auto 0 auto);
    & .card {
        @include display(flex, column, flex-start, flex-start, nowrap, 10px);
        @include pad(20px 20px 30px 20px);
        @include margin(0 auto);
        width: 330px;
        height: 260px;
        & .icon-card-img {
            position: relative;
            right: 12%;
        }
    }
    & .subtitle-card {
        @include margin(0 0 10px 0);
        text-align: left;
    }
    & .text-card {
        position: relative;
        top: -12%;
        text-align: left;
    }
    & .column-card {
        @include margin(100px 0);
        height: 1000px
    }
    & .card-subtitle {
        @include margin(150px auto 0 auto);
    }
    & .card-title{
        @include pad(200px 0 100px 0 );
    }
}

@media(max-width :$breakpoint-smallphone){
    .paragraph {
        @include margin(0 auto);
    }
    .cronograma {
        @include margin(0 auto);
    }
}

@media(max-width :$breakpoint-smallscreen) {
    .paragraph {
        text-align: center;
    }
}

.white-card {
        @include display(flex, column, center, center, nowrap, 20px);
        @include pad(20px 20px 30px 20px);
        @include margin(0 auto);
        width: 330px;
        height: 260px;
        & .card-sub-title, .text {
            width: 70%;
        }
        & .div {
            @include margin(5px auto);
            display: block;
            width: 20%;
            height: 1px;
        }
}

@media(max-width :$breakpoint-smallscreen){
    .cronograma {
        & .card {
            width: 90%;
            gap: 0;
        }
        .card-row-area {
            width: 100%;
        }
        & .column-card {
            @include pad(20px 0);
            & .card-row {
                @include pad(0 5px);
                width: 100%;
            }
        }
        & .last-card {
            width: 100%;
            & .white-card {
                width: 90%;
            }
        }
    }
}

.button-card {
    @include display(flex, row, center, center, wrap, 40px);
    @include margin(100px auto 100px auto);
    
    & .btn-card {
        height: 80px;
        width: 450px;
    }
}

.lines {
    position: relative;
    top: 100px;
}

@media(max-width: $breakpoint-column-cards) {
    .lines {
        display: none;
    }
}


@media(max-width: $breakpoint-phone ) {
    .column-card {
        height: auto;
    }
    .column-card, .card-row {
        @include display(flex, column, center, center, wrap, 0);
        @include pad(20px);
    }
    .lines {
        display: none;
    }
    .desktop {
        display: none;
    }
    .button-card {
        @include margin(100px auto 0 auto);
    }
    
}
.line-column {
    @include margin(0 auto);
    display: block;
    width: 1px;
    height: 70px;
    position: relative;
}

.line-row, .line-row2 {
    @include margin(0 auto);
    display: block;
    width: 150px;
    height: 1px;
    position: relative; 
}

.div-row {
    @include pad(50px 0 70px 0);
    & .line-row2 {
        width: 60%;
    }

}

@media(max-width: $breakpoint-tablet){
    .div-row {
        & .line-row2 {
            width: 80%;
        }
    }
}

.line-column-big {
    @include margin(0 auto);
    display: block;
    width: 1px;
    height: 800px;
    position: relative;
    
}

.card-row-area {
    @include display(flex, row, center, center, wrap);
    @include margin (0 auto);
    max-width: 1000px;
}

@media(max-width: $breakpoint-tablet) {
    .card-row-area {
        width: 100%;
        gap: 10px;
    }
    .cronograma {
        & .container {
            width: 90%;
        }
        & .column-card {
            @include margin(0);
            display: block;
            height: auto
        }
    }
    .last-card {
        @include pad(175px 0 0 0);
        display: block;
    }
}


.black-circle{
    @include margin(30px auto);
    display: block;
    height: 100px;
    width: 100px;
    & .img-bg-black {
        @include margin(30px auto);
    }
}

.tools {
    @include pad(0 0 300px 0);
    & .tools-title {
        @include margin(80px auto 30px auto);
        width: 345px;
    }
    & .tools-icons {
        @include pad(10px 0 50px 0);
    }
    & .icons {
        @include pad(50px 30px);
    }
}

@media(max-width: $breakpoint-phone){
    .tools {
        @include pad(50px 0);
        & .tools-title {
            width: 90%;
        }
    }
}

.aprender {
    @include pad(180px 0 0 0);
    & .aprender-title{
        @include margin(0 auto 20px auto);
        width: 370px;
        text-align: center;
    }
     
}

@media(max-width :$breakpoint-smallscreen) {
    .aprender {
        & .aprender-title {
            width: 90%;
        }
    }
}

.prof-area {
    @include display(flex, row, center, center, wrap, 40px);
    @include pad(50px 0 70px 0);
    & .prof {
        @include display(flex, column, flex-start, center, wrap, 40px);
        @include pad(10px);
        height: 550px;
        width: 300px;
    }
    
}

.certificacao {
    @include pad(0 0 200px 0);
    & .certificacao-content {
        @include display(flex, row, center, center, wrap, 70px);
        & .content-text {
            @include pad(50px 0);
            width: 35%;
        }
        & .marg-p {
            @include margin(5px 0);
        }
    }
    & .certificacao-title {
        @include margin(0 0 50px -10px);
    }
}
@media(max-width :$breakpoint-phone) {
    .certificacao {
        & .certificacao-content {
            & .content-text {
                width: 300px;
            }
        }
    }
}

@media(max-width :$breakpoint-smallphone){
    .certificacao {
        & .certificacao-content {
            & .content-text {
                text-align: center;
                width: 70%;
            }
        }
    }
}

.aspas {
    position: relative;
    top: -190px;
    & .text-section {
        @include margin(0 auto);
        width: 50%;
    }
    & .aspas-g {
        position: relative;
        top: -15px;
    }
    & .aspas-p {
        position: relative;
        left: 95%;
    }
    & .button {
        @include display(flex, row, center, center, wrap, 40px);
        & .button-self {
            height: 80px;
            width: 470px;
        }
    } 
    & .img {
        @include display(flex, row, center, center, wrap, 40px);
        @include margin(0 auto 30px auto); 
    }
}

@media(max-width :$breakpoint-smallphone) {
    .aspas {
        position: relative;
        top: -210px;
        & .img {
            display: none;
        }
        & .text-section {
            @include pad(30px 0);
            width: 80%;
        }
        & .button {
            @include pad(50px 0);
        }
    }
}

.white-black {
    display: block;
    width: 100%;
    height: 150px;
    
}

.footer {
    @include pad(200px 0 100px 0);
    & .footer-content {
        @include display(flex, column, center, center, wrap, 20px);
        & .row {
            @include margin(50px auto);
            display: block;
            width: 100%;
            height: 1px;
            background-color: $cinza;
        }
        & .footer-text {
            @include margin(20px 0 0 0);
            text-align: center;
            width: 60%;
        }
        & .icon {
            width: 30px;
            height: 30px;
            @include margin(0 10PX);
            @include pad(5px);
        }
        & .icons-medias {
            @include display;
            @include margin(0 auto);
            gap: 0;
        }
    }   
}

@media(max-width: $breakpoint-smallphone) {
    .footer {
        & .container {
            width: 100%;
        }
        & .footer-logo {
            width: 80%;
        }
        & .footer-content {
            & .row {
                width: 80%;
            }
        }
    }
}

